# nio-test

./: README.md  pom.xml
src/main/java/com/aakhmerov/test/: Main.java
src/main/java/com/aakhmerov/test/dto/: ConnectionStatusDto.java
src/main/java/com/aakhmerov/test/flux/: FluxConfig.java  FluxStatusRestService.java
src/main/java/com/aakhmerov/test/jersey/: AsyncStatusRestService.java  StatusRestService.java
src/main/java/com/aakhmerov/test/jetty/: EmbeddedJettyServer.java  NotFoundErrorHandler.java  SpringAwareServletConfiguration.java  SpringContextInterceptingListener.java
src/main/java/com/aakhmerov/test/service/: ConfigurationService.java  StatusCallable.java  StatusCheckingService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/ssl/: keystore.jks
src/test/java/com/aakhmerov/test/: ConnectionThreadsNumberTest.java
